COMPOSE_PROJECT_NAME=governance-audit-mainnet
NETWORK=mainnet

GOVERNANCE_DB_HOST=localhost
GOVERNANCE_DB=audit
GOVERNANCE_DB_USER=auditor
GOVERNANCE_DB_PASSWORD=YouNeverGonnaGuessThis
GOVERNANCE_DB_PORT=5432
GOVERNANCE_DB_SCHEMA=audit

OGMIOS_HOST=localhost
OGMIOS_PORT=1337

AUDIT_SERVER_PORT=3010
AUDIT_LOG_LEVEL=info

# Slot before the first wingrider proposal on mainnet
SYNC_EARLIEST_SLOT=73846570
SYNC_EARLIEST_HASH=152a09d7762c6c9b40d1c25cb2387fc45a65e8121bbbbdd454e3a51de5cfbaf4

KUPO_PORT=1442
KUPO_URL=http://localhost:${KUPO_PORT}
# sync chain index from this slot
KUPO_SINCE_SLOT=56941445
KUPO_SINCE_HASH=d92ce711bcce0d178ccfc7495f6cd6c08a1eb3d012d8fb92956e4ffde6ad90d3

# PROJECT SPECIFIC
PROJECT=WingRiders

DATABASE_URL=postgresql://${GOVERNANCE_DB_USER}:${GOVERNANCE_DB_PASSWORD}@${GOVERNANCE_DB_HOST}:${GOVERNANCE_DB_PORT}/${GOVERNANCE_DB}?schema=${GOVERNANCE_DB_SCHEMA}